{
  "name": "libsass-asm",
  "version": "0.0.3",
  "description": "WebAssembly based javascript bindings for libsass",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "engines": {
    "npm": ">=3.0.0",
    "node": ">=8.0.0"
  },
  "bin": {
    "sass": "dist/cli.bundle.js"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    },
    "libsass-version": "3.5.4-181024"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write --single-quote --print-width 120 --jsx-bracket-same-line true --ignore-path ./src/bin/*.js",
      "tslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "prepare": "node -r ts-node/register bootstrap.ts",
    "prepublishOnly": "npm-run-all build test",
    "test": "echo not",
    "lint": "tslint -c tslint.json -p tsconfig.json \"src/**/*.ts\" \"spec/**/*.ts\"",
    "lint:staged": "lint-staged",
    "build": "npm-run-all build:*",
    "build:clean": "shx rm -rf ./dist",
    "build:tsc": "tsc",
    "build:webpack": "webpack --require ts-node/register --config=webpack.config.ts",
    "build:asset": "shx mkdir ./dist/src/bin && cp ./src/bin/* ./dist/src/bin/ && cp ./src/bin/*.wasm ./dist/",
    "dev:cli": "tsc && node ./dist/src/verbose",
    "commit": "git-cz -S",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwonoj/libsass-asm.git"
  },
  "keywords": [
    "WebAssembly",
    "Wasm",
    "sass",
    "libsass"
  ],
  "author": "OJ Kwon <kwon.ohjoong@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwonoj/libsass-asm/issues"
  },
  "homepage": "https://github.com/kwonoj/libsass-asm#readme",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "emscripten-wasm-loader": "^2.2.2",
    "get-stdin": "^6.0.0",
    "source-map-support": "^0.5.9",
    "tslib": "^1.9.3",
    "unixify": "^1.0.0",
    "v8-compile-cache": "^2.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-angular": "^7.1.2",
    "@types/chai": "^4.1.6",
    "@types/command-line-args": "^5.0.0",
    "@types/command-line-usage": "^5.0.1",
    "@types/debug": "0.0.31",
    "@types/get-stdin": "^5.0.1",
    "@types/jest": "^23.3.7",
    "@types/node": "^10.12.0",
    "@types/shelljs": "^0.8.0",
    "@types/source-map-support": "^0.4.1",
    "@types/webpack": "^4.4.17",
    "chai": "^4.2.0",
    "commitizen": "^3.0.4",
    "conventional-changelog-cli": "^2.0.5",
    "cz-conventional-changelog": "^2.1.0",
    "debug": "^4.1.0",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.14.3",
    "shelljs": "^0.8.2",
    "shx": "^0.3.2",
    "terser-webpack-plugin": "^1.1.0",
    "ts-jest": "^23.10.4",
    "ts-loader": "^5.2.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "typescript": "^3.1.3",
    "webpack": "^4.23.0",
    "webpack-cli": "^3.1.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e",
      "pre-commit": "lint-staged",
      "pre-push": "npm-run-all build test"
    }
  }
}
